:root {
    --scrollPos:0px;
    --totalHeight:10000000000000;
    --scrollPosDeg:0deg;
    --scrollPosPercentage:0;
    --heightWithMin: max(680px, 100vh) 
}

.pie > img {
    height: 400px;
    width: 400px;
    border-radius: 50%;;
    
}

.container {
    position: absolute;
    flex-direction: column;
    display: flex;
    top: 30px;
    left: 0;
    z-index: 1;
    width: 0;
    overflow:visible;
    transform-origin: 50% 0% ;
    transform: scale(var(--scale)) 
                translateX(max(0px, calc((100vw - 1800px) / 4)));
}
.pie {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.progress {
    width: 500px;
    height: 500px;
    margin-top: 55px;
    /*transform-origin: 55% 0%;
    transform: 
        scale(max(calc(.85 - (1.95 * var(--scrollPosPercentage) / var(--totalHeight))),.35)) 
        translate(
            max(calc(-1750 *  (var(--scrollPos) / var(--totalHeight))),-450px)
        );
        */
}
/*
.progress > svg {

    width: 1000px;
    height: 1000px;
    font-size: 25px;
    font-weight: bold;
    fill: rgba(0,0,0,min(1, calc(5 * var(--scrollPosPercentage) / var(--totalHeight))))
}

svg.top-right {
    position: absolute;
    top:-260px;
    left:-240px;
    transform: rotate(-86deg);
    fill: rgba(0, 0, 0, min(1, calc((5 * var(--scrollPosPercentage) / var(--totalHeight)) - 0)))
}
svg.bottom-right {
    position: absolute;
    top: -240px;
    left: -240px;
    transform: rotate(4deg);
        fill: rgba(0, 0, 0, min(1, calc((5 * var(--scrollPosPercentage) / var(--totalHeight)) - .75)))
}
svg.bottom-left {
    position: absolute;
    top: -240px;
    left: -260px;
    transform: rotate(94deg);
    fill: rgba(0, 0, 0, min(1, calc((5 * var(--scrollPosPercentage) / var(--totalHeight)) - 1.5)))
}
svg.top-left {
    position: absolute;
    top: -260px;
    left: -260px;
    transform: rotate(184deg);
    fill: rgba(0, 0, 0, min(1, calc((5 * var(--scrollPosPercentage) / var(--totalHeight)) - 2.75)))
}
circle.top-right {
    stroke: #8ecae6;
    stroke-width: 30px;
    fill: rgba(255, 255, 255, 0);
    stroke-dasharray:1445px ;
    stroke-dashoffset: min(1445px,max(1111px, calc(1445px - (1336 *  (var(--scrollPos) / (var(--totalHeight) + 80))))));
    
}

circle.bottom-right {
    stroke: #219ebc;
    stroke: #219ebc;
    stroke-width: 30px;
    fill: rgba(255, 255, 255, 0);
    stroke-dasharray: 1445px;
    stroke-dashoffset: min(1445px, max(1111px, calc(1445px - (1336 * ((var(--scrollPos) - (var(--heightWithMin) + 80px))) / var(--totalHeight)))));
}

circle.bottom-left {
    stroke: #ffb703;
    stroke-width: 30px;
    fill: rgba(255, 255, 255, 0);
    stroke-dasharray: 1445px;
    stroke-dashoffset: min(1445px, max(1111px, calc(1445px - (1336 * ((var(--scrollPos) - ((2 * var(--heightWithMin)) + 80px)) / var(--totalHeight))))));
}
circle.top-left {
    stroke: #fb8500;
    stroke-width: 30px;
    fill: rgba(255, 255, 255, 0);
    stroke-dasharray: 1445px;
    stroke-dashoffset: min(1445px, max(1111px, calc(1445px - (1336 * ((var(--scrollPos) - ((3 * var(--heightWithMin)) + 80px)) / var(--totalHeight))))));
    } 
    */

.content {
    z-index: 10;
    margin-top: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.content > div {
    height: 100vh;
    min-height: 680px;
    
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:baseline ;
    box-sizing: border-box;
}
.splash {
    background-color: transparent;
    
}
.qualifications {
    background-color: #F0F0F0;
}
.work {
    
    background-color: rgb(255, 255, 255);
}
.about {
    
    background-color:#F0F0F0;
}
.contact {
    background-color: rgb(160, 160, 160);
}

.splash > .contentBox {
    padding-top: max(8vh, 30px) !important;
    
    
}

.contentBox {
    box-sizing: border-box;
    padding-top: 80px;
    max-width: 1166px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-left: max(0px, calc((1560px - 100vw) / 2));
    padding-right: max(0px, calc((1560px - 100vw) / 2)); */
    align-self: center;
    z-index: 2;
}
.splash > .contentBox {
    align-self: initial;
    padding-left: max(0px, calc((1688px - 100vw) / 2));
}

.headline {
    font-size: min(max(7vh, 50px), 90px);
    width: 72%;
    text-align: center;
    font-weight: bold;
    line-height:1.25em;
    
}
.highlight {
    position: relative;
    display: inline-block;
    z-index: -1;
}
.highlight:before {
    content: "";
    background-color: #8ecae6;
    width: 90%;
    height: .85em;
    z-index: -1;
    position: absolute;
    filter: url(#marker-shape);
    left: -0.05em;
    padding: 0 0.25em;
    bottom: 0.1em
}
.subhead {
    text-align: center;
    font-size: max(2vh,20px);
    padding: 6vh 0 0 5vw;
    width:70%;
}

.learnMore {
    text-align: center;
    font-size: max(3vh,25px); 
    font-weight:bold;
    padding-top: max(8vh, 50px) ;
}

.anchorButtons {
    padding-top: max(5vh, 50px);
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.anchorButtons  div {
    padding: min(max(5vh, 30px),50px) min(max(3vw, 20px), 40px);
    border: 2px solid #8ecae6;
    
    
}
.anchorButtons > a {
    color: #000000;
    text-decoration: none;
    font-size: min(max(2.2vh, 20px), 30px);
}

.anchorButtons div:hover {
    background-color: #8ecae6;
    color: #FFFFFF;
    transition: color .25s ease, background-color .5s ease ;
}

.education {
    font-weight: bold;
    font-size: 4vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}


.qualifications .header {
    padding: 1vh;
    color: #ffffff;
    text-align: center;
    align-self: center;  
    background-color: #219ebc;
}

.eduLogos {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.eduLogos > img {
    width:213px;
}

.skills {
    margin-top: max(4vh, 30px);
    font-weight: bold;
    font-size: 4vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}


.skillsIcons {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    font-size: min(max(2vh, 20px),30px);
    font-weight:normal;
    text-align: center;
}

.skillsIcon {
    width: 8vw;
    text-align: center;
}

.skillsIcons svg {
    width: min(5vw, 100px);
    padding-top: 3vh;
}
.skillsRow {
    padding-top: max(1vh, 10px);;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}
.projectList {  
    padding-top: max(4vh, 25px);
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    text-align: center;
}

.projectItem {
    border: 1px solid #ffb703;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    overflow: hidden;
}

.projectTitle {
    text-decoration: underline;
    font-weight: bold;
    font-size: min(max(3vh, 20px), 30px);
}

.campfire.projectItem img {
    width:auto;
    height: 100%;
    padding: 0;
    
}

.marblio.projectItem img {
    width: auto;
    height: 100%;
    padding: 0;

}

.projectItem img {
    width: 100%;
    padding: 0;

}

.projectTitle {
    padding: 10px 10px 18px 10px
}
.projectImg {
    height:min(450px, 40vh);
    overflow: hidden; 
    border-top: 30px solid #ffb703;
    border-bottom: 30px solid #ffb703;
    
}

.projectLinks {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    width: 100%;
    padding:10px 0
}
.projectLink {
    margin: 10px;
    padding: 10px;
    background-color: #FFB703;
}

.projectLink > a {
    text-decoration: none;
    font-size: min(max(2.2vh, 14px),20px);
    color: #FFFFFF
}
.projectDesc {
    text-align: justify;
    padding: 10px;
    line-height: 1.3em;
    
}

.borderBox {
    margin:max(5vh, 30px);
    padding:max(5vh, 30px);
    border: 1px solid #fb8500;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: max(4vh, 20px);
    font-weight: bold;
}

.about > .contentBox > .borderBox {
    width: 65%
}

.partialUnder {
    border-bottom: 8px solid black;
    margin: max(4vh, 30px);
    width: 2em;
}
.aboutSubhead {
    font-size: 2.3vh;
}

.aboutDesc {
    font-size: max(2.2vh, 10px);
    line-height: 1.5em;
    font-weight: normal;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aboutSummary {
    padding: max(3vw, 20px) 0;
}

.aboutFavs {
    padding: max(2.5vh);
    font-weight: bold;
;
}

.favsList {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
}

.favsList > div::before {
    color:#fb8500;
    content:"\2022";
    font-weight: bold;
    display: inline-block;
    width:1em;
    margin-left: -1em;

}

.contact {
    margin: none;
    padding: none;
}

.contact .contentBox {
    margin: 0; 
    padding-left: 0;
    height: 100%
}

.contact .borderBox {
    border: initial;
    background: #151417;
    color: #ffffff;
    width: 40vw;
    margin: max(10vw) 0;
}

.contact .header {
    padding: max(5vh, 20px) 0 0 0
}
.contact .partialUnder {
    width:30vw;
    border-color: white;
}

.githubContrib {
    height: 12vh;
    width:89%;
    display: flex;
    align-items:flex-end;
    justify-content: flex-end;
    overflow: hidden;
    margin: max(4vh, 20px);
}

.contact .summary {
    width: 100%;
    font-weight: normal;
    font-size: max(3vh, 18px);
    line-height: 1.4em;
    text-align: center;
}

.contact .summary p:first-child {
    padding: 2vw 0;
}
.content .navLinkedIn {
    margin-top: 4vh;
}

.navLinkedIn > a {
    text-decoration: none;
    color: #FFFFFF
}

.githubContrib > img{
    height: 15vh;
}

@media only screen and (max-width: 1400px) {
    .contentBox {
        
    }
}